.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 406px repeat(3, 1fr) ;
    grid-gap: 50px;
}
.footer > p{
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    line-height: 19px;
    font-weight: 500;
    text-align: center;
    margin-top: 21px;
}
.footerLogo{
    margin: 0 auto;
}
.footerMain{
    margin-top: 100px;
    height: 117px;
}
.footerMain > p{
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    text-align: center;
    margin-top: 31px;
    padding-bottom: 15px;
}
@media screen and (max-width: 400px){
    .footerLogo{
        grid-area: logo;
    }
    .footerMain{
        margin-top: 71px;
        height: 223px;
    }
    .footer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60px repeat(3,36px);
        grid-gap: 0;
        grid-template-areas: "logo logo";
    }


}