*{
    margin: 0;
    padding: 0;
}
body{
    position: relative;
}
.wrapper{
    width: 1140px;
    margin: 0 auto;
    padding: 20px 150px 0;
}
.header{
    display: grid;
    grid-template-columns: 289px 491px 360px;
    height: 88px;
}
.header > a{
    display: none;
}
.logoBlock{
    display: flex;
    padding-top: 3px;
}
.logoBlock > img{
    width: 68px;
    height: 65px;
    margin-right: 12px;
}
.logoBlock p{
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 35px;
    text-align: right;
}
#blockSearch{
    padding-top: 13px;
    position: relative;
}
#blockSearch > input{
    width: 341px;
    height: 45px;
    outline: none;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    padding-left: 20px;
}
#blockSearch > img{
    position: absolute;
    width: 20px;
    height: 20px;
    left: 330px;
    top: 25px;
}
#blockSearch > input::placeholder{
    font-size: 16px;
    color: black;
}
#blockSearch > input:focus{
    border: 2px solid #007163;
}
#blockButtonsRegister{
    padding-top: 13px;
    margin-left: auto;
}
#blockButtonsRegister > button{
    width: 163px;
    height: 45px;
    border: 1px solid #007163;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}
#blockButtonsRegister button:nth-child(1){
    background: white;
    color: #007163;
    margin-right: 30px;
}
#blockButtonsRegister button:nth-child(2){
    background: #007163;
    color: white;
}
#blockButtonsRegister button:nth-child(1):hover{
    background: #cce8e4;
}
#blockButtonsRegister button:nth-child(2):hover{
    background-color: #4d988f;
}
#blockButtonsRegister button:nth-child(1):active{
    color: black;
}
#blockButtonsRegister button:nth-child(2):active{
    color: black;
}

@media screen and (max-width: 400px){
    .wrapper{
        width: 320px;
        padding: 15px 0 0;
    }
    .header{
        width: 100%;
        grid-template-columns: 30% 40% 30%;
    }
    .header > a{
        display: initial;
    }
    .header > a img{
        width:20px;
        height: 20px;

    }
    .header > a:nth-child(1){
        padding-top: 17px;
        padding-left: 15px;
    }
    .header > a:nth-child(3){
        padding-top: 17px;
        padding-left: 60px;
    }
    .logoBlock > img{
        width: 50px;
        height: 50px;
        margin-top: 1px;

    }
    .logoBlock > p{
        font-size: 18px;
        line-height: 27px;
    }
    #blockSearch{
        display: none;
    }
    #blockButtonsRegister{
        display: none;
    }
}